{
  "name": "kxing",
  "version": "1.1.4",
  "description": "ZXing, barcode image processing, porting/rewite library.",
  "main": "./dist/kxing.js",
  "jsnext:main": "./es/index.js",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "scripts": {
    "clean": "rimraf es dist",
    "build": "npm run clean && npm run build:es && npm run build:umd && npm run build:umd:min",
    "build:es": "tsc --target es6 --outDir es --declaration",
    "build:umd": "webpack",
    "build:umd:min": "webpack --optimize-minimize --output-filename kxing.min.js",
    "test": "karma start --single-run --browsers PhantomJS_custom",
    "prepublish": "npm run clean && npm run build",
    "format": "prettier --write '{src,test}/**/*.ts'",
    "precommit": "pretty-quick --staged"
  },
  "files": [
    "dist",
    "es",
    "src",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kxingjs/kxing.git"
  },
  "keywords": [
    "zxing",
    "qrcode",
    "kogera",
    "barcode"
  ],
  "author": "Tatsuya Yamamoto",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.40",
    "chai": "^3.5.0",
    "husky": "^0.14.3",
    "karma": "^1.5.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "prettier": "1.13.7",
    "pretty-quick": "^1.6.0",
    "rimraf": "^2.6.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.3.2"
  }
}
