{
  "name": "kxing",
  "version": "1.2.3",
  "description": "ZXing, barcode image processing, porting/rewite library.",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "npm run build:umd && npm run build:es && npm run build:types",
    "build:umd": "rollup -c -f umd -o dist/index.js",
    "build:es": "rollup -c -f es -o dist/index.es.js",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "test": "jest",
    "test:ut": "jest src",
    "test:e2e": "karma start e2e/karma.conf.js",
    "format": "prettier --write '{src,e2e}/**/*.ts'",
    "precommit": "pretty-quick --staged"
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kxingjs/kxing.git"
  },
  "keywords": [
    "zxing",
    "qrcode",
    "kogera",
    "barcode"
  ],
  "author": "Tatsuya Yamamoto",
  "license": "MIT",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "src.*(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "@types/node": "^10.5.3",
    "husky": "^0.14.3",
    "jasmine-core": "^3.1.0",
    "jest": "^23.4.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "prettier": "1.13.7",
    "pretty-quick": "^1.6.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.63.4",
    "rollup-plugin-typescript2": "^0.16.1",
    "rollup-plugin-uglify": "^4.0.0",
    "ts-jest": "^23.0.1",
    "typescript": "^2.2.2",
    "uglify-es": "^3.3.9"
  }
}
