{
  "compilerOptions": {
    "lib": ["dom", "es2015"],
    "target": "es5",
    "module": "es6",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*.ts"]
}
